<!DOCTYPE html>

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body { margin: 2em; }

            #container-border {
                position: relative;
                width: 92px;
                height: 92px;
                margin: 0px;
                padding: 0px;
                background-color: #222;
                background-image: -webkit-linear-gradient(left, #111111 0%,#3a3a3a 6%,#111111 12%,#3a3a3a 50%,#111111 88%,#3a3a3a 94%,#111111 100%);
                border-radius: 10px;
                border: 1px solid black;
            }

            #container {
                width: 92px;
                height: 60px;
                padding-top: 20px;
                font-family: 'Germania One';
                font-size: 28pt;
                text-align: center;
                text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.75), -1px -1px 0px rgba(0, 0, 0, 0.4);
                color: #ccc;
                background-color: #666;
                background-image: -webkit-linear-gradient(-45deg, #6a6a6a 0%, #444 100%);
                border-radius: 10px;
                box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), inset -1px -1px 0px rgba(0, 0, 0, 0.25);
            }
        </style>
    </head>
    <body>
        <div id="container-border">
            <div id="container">
                Malt
            </div>
        </div>
    </body>
</html>