@import url(http://fonts.googleapis.com/css?family=Germania+One);

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transition (@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transition (@value1, @value2) {
    -webkit-transition: @value1, @value2;
    -moz-transition: @value1, @value2;
    -ms-transition: @value1, @value2;
    -o-transition: @value1, @value2;
    transition: @value1, @value2;
}

.rotate (@value) {
    -webkit-transform: rotate(@value);
    -moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -ms-transform: rotate(@value);
    transform: rotate(@value);
}


#contentContainer  {
    margin-top: 60px;
}

.brand, h1, h2, h3, h4, h5 {
    font-family: 'Germania One';
}

.navbar .brand {
    font-size: 33px;
    padding: 5px 20px 5px;
}

.navbar .nav > li > a {
    padding: 11px 10px 11px;
}

.dropdown-menu a {
    .transition(none);
}

h1[contentEditable], p[contentEditable], span[contentEditable] {
    position: relative;
    color: #555;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    .transition(border linear .2s, box-shadow linear .2s)
}

td[contentEditable] {
    /*color: #3A87AD;*/
    position: relative;
    color: #555;
    background-color: white !important;
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
    .transition(border linear .2s, box-shadow linear .2s)
}

h1[contentEditable], p[contentEditable], span[contentEditable] {
    padding: 4px;
    margin: 6px 0;
}

h1[contentEditable]:focus, p[contentEditable]:focus, span[contentEditable]:focus, td[contentEditable]:focus {
    z-index: 1;
    outline: 0px solid transparent;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    .transition(border linear .2s, box-shadow linear .2s)
}

.table-striped tr td[contentEditable] {
    &:focus, &:hover {
        background-color: white;
        .transition(all .2s);
    }
}

.hero-unit .btn-group {
    margin-left: 0;
}

a {
    .transition(color 0.2s);
}

section {
	clear: both;
}

table.totals {
	width: 100%;
	margin-top: -10px;
	border: 1px solid white;
	
	td {
		padding: 8px;
		border-left: 1px solid white;
	}
}

.num, td.num, th.num {
	text-align: right;
}

td.percent {
    color: #aaa;
}

th {
	background-color: #eee;
}

.col5 {
    width: 5%;
}

.col8 {
    width: 8%;
}

.col10 {
    width: 10%;
}

.col14p {
    width: 14px;
}

textarea.large {
    width: 100%;
    height: 100px;
}

.styleError {
    color: #9d261d;
    font-weight: bold;
}

.table-striped .messageList .active {
    color: white;
    background-color: #049cdb;
}

.clear {
    clear: both;
}

.avatar-tiny {
    float: left;
    width: 14px;
    height: 14px;
    margin-top: 2px;
    margin-right: 0.5em;
    .border-radius(2px);
}

.avatar-small {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 1em;
    margin-bottom: 1em;
    .border-radius(4px);
}

.avatar-large {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    .border-radius(5px);
    overflow: hidden;
    
    .fade {
        position: absolute;
        display: inline-block;
        width: 100%;
        top: 100%;
        left: 0px;
        color: black;
        background-color: white;
        font-weight: bold;
        font-size: 12pt;
        text-align: center;
        opacity: 0;
        padding: 6px 0px;
        .transition(all 0.2s);
    }
    
    &:hover .fade {
        opacity: 0.8;
        top: 50%;
        .transition(all 0.2s);
    }
}

.dropdown-toggle .avatar-tiny {
    float: none;
    display: inline-block;
    margin-top: -1px;
}

.srm {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	.border-radius(3px);
}

.btn {
    .srm {
        width: 12px;
        height: 12px;
        margin-bottom: -2px;
    }
}

.nav-list {
    .srm {
        width: 14px;
        height: 14px;
        margin-bottom: -2px;
    }
}

.edit-show {
    display: none;
}

.ellipsize {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recipe {
    position: relative;
    padding: 1em;
    margin: 1em;
    border: 1px solid #eee;
    width: 27%;
    float: left;
    .border-radius(3px);

    .owner {
        position: absolute;
        top: 0px;
        right: 0px;
        color: #666;
        background: rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 5px;
        padding: 0.2em 0.7em;
    }

    .title {
        font-weight: bold;
    }

    .btn-group {
        margin-top: 1em;

        .disabled {
            opacity: 1.0;
        }
    }
}

.embed .recipe {
    margin: 0;
    padding: 12px 12px 0px 12px;
    width: auto;

    .title {
        font-size: 16pt;
        font-family: 'Germania One', sans-serif;
        line-height: 120%;
        margin-top: -5px;
        margin-bottom: -2px;

        a {
            text-decoration: none;
        }
    }

    .missing {
        display: inline-block;
        margin: .25em 0 0 0;
    }

    .stats {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .srm {
        width: 12px;
        height: 12px;
        margin-bottom: -2px;
    }

    .sep {
        color: #ddd;
    }

    .footer {
        margin: 1em 0 0 0;
        opacity: 1;

        a {
            text-decoration: none;
        }
    }
}

.vert-recipe-list {
    .recipe {
        width: 100%;
        margin: 1em 0;
    }
}

.likes-container {
    position: relative;

    .likes-tag {
        color: white;
        background-color: #049cdb;
        text-align: center;
        font-size: 80%;
        position: absolute;
        left: 0px;
        bottom: -38px;
        width: 50px;
        height: 16px;
        padding: 2px;
        border: 1px solid rgba(0, 0, 0, 0.25);
        .border-radius(4px);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);

        &:after {
            content: '';
            background: #049cdb;
            width: 10px;
            height: 10px;
            position: absolute;
            top: -6px;
            left: 5px;
            border-left: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(0, 0, 0, 0.25);
            .rotate(45deg);
        }
    }
}

.price-container {
    position: relative;

    .price-tag {
        color: white;
        position: absolute;
        top: 4px;
        left: -125px;
        width: 75px;
        height: 40px;
        background: #9d261d;
        padding: 6px 12px;
        font-size: 140%;
        text-align: center;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.25);
        .border-radius(10px);

        .small {
            font-size: 55%;
        }
    
        &:after {
            content: '';
            background: #9d261d;
            width: 28px;
            height: 28px;
            position: absolute;
            right: -14px;
            top: 12px;
            z-index: 2;
            .rotate(45deg);
            box-shadow: 2px -2px 3px rgba(0, 0, 0, 0.25);
            border-right: 1px solid rgba(0, 0, 0, 0.25);
            border-top: 1px solid rgba(0, 0, 0, 0.25);
        }
    }
}

.timepicker {
    width: 56px;
}

.icon-timepicker, .icon-datepicker {
    margin: 3px 0 0 -22.5px;
    pointer-events: none;
    position: relative;
    opacity: 0.5;
}

.logs textarea {
    width: 100%;
}

.action {
    padding: 12px 0;
    border-bottom: 1px solid #eee;

    .content {
        padding: 1em 1em 0.5em 1.7em;
    
        .srm {
            width: 14px;
            height: 14px;
            margin-bottom: -2px;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}

#timeline {
    position: relative;

    ol {
        list-style: none;
    }

    li {
        position: relative;
        margin-left: 100px;
        margin-bottom: 8px;

        .label {
            position: absolute;
            display: block;
            width: 80px;
            height: 100%;
            left: -100px;
            text-align: right;
            padding: 4px 4px 0px 4px;
        }

        .unknown-time {
            position: absolute;
            display: block;
            color: white;
            background-color: #333;
            left: 40px;
            margin-left: -109px;
            padding: 1px 5px;
            .border-radius(10px);
        }
    }

    .line {
        position: absolute;
        z-index: 0;
        top: 16px;
        bottom: 16px;
        left: 61px;
        width: 2px;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

#history {
    position: relative;

    .line {
        position: absolute;
        z-index: 0;
        top: 50px;
        bottom: 50px;
        left: 157px;
        width: 2px;
        background-color: #333;
    }

    .recipe {
        width: 290px;
        background-color: #fff;
        border: 2px solid #333;
        margin: 0 1em 0 0;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        clear: both;
    }

    .entry {
        margin-bottom: 3.5em;
        position: relative;
    }

    .details {
        position: relative;
    }

    p {
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .uparrow, .downarrow {
        position: relative;
        z-index: 1;
        float: left;
        clear: both;
        margin-left: 153px;
        width: 10px;
        height: 6px;
    }

    .uparrow {
        background-image: url(../img/arrow-up.png);
    }

    .downarrow {
        background-image: url(../img/arrow.png);
    }

    .node {
        position: absolute;
        margin: auto;
        width: 20px;
        height: 25px;
        top: 0;
        bottom: 0;
        left: 148px;

        a {
            float: left;
            text-decoration: none;
            display: block;
            width: 20px;
            height: 20px;
            background-color: #333;
            .border-radius(20px);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

            [class^="icon-"],
            [class*=" icon-"] {
                position: relative;
                left: 4px;
            }

            .icon-thumbs-up {
                left: 3px;
                top: 1px;
            }
        }

        .uparrow, .downarrow {
            margin-left: 5px;
            margin-bottom: -2px;
            margin-top: -2px;
        }
    }

    ul {
        margin-left: 20px;
        margin-bottom: 0;
        list-style: decimal;
    }

    li {
        margin: 8px 0px;
    }

    ul ul {
        list-style: lower-alpha;
    }

    .tags {
        margin-right: 6px;
    }
}

.scaler {
    span {
        display: inline-block;
        position: relative;
        top: -1em;
    }

    span:first-child {
        width: 70px;
        margin-left: 1.5em;
    }

    .noUiSlider {
        width: 350px;
        display: inline-block;
        margin: 1em;
        .border-radius(1px);
    }

    .noUi-midBar {
        .border-radius(1px);
    }

    .noUi-handle > div {
        cursor: pointer;
        .border-radius(3px);
        box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
    }
}

.brew {
    width: 298px;
    height: 67px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border: 1px solid #eee;
    border-radius: 3px;
}

.brewContent {
    position: absolute;
    width: 286px;
    padding: 6px;
    overflow: hidden;
    border-radius: 3px;
    .transition(all 0.3s);
}

.brewContent:hover {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    .transition(all 0.3s);
}

.brewContent .notes {
    max-height: 10px;
    .transition(all 0.3s);
}

.brewContent:hover .notes {
    max-height: 150px;
    .transition(all 0.5s);
}

.pre {
    white-space: pre;
}

#map_canvas {
    width: 326px;
    height: 150px;
    border: 1px solid #999;
    .border-radius(3px);
}

.license {
    text-align: center;
}

#disqus_thread {
    margin-top: 1em;
}

#shortcutsModal h4 {
    font-family: sans-serif;
    margin: 0.5em 0;
}

#shortcutsModal table {
    width: 100%;
}

.key {
    display: inline-block;
    color: black;
    background: #ddd;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 0.1em 0.3em;
    margin: 0;
    box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5), inset -1px -1px rgba(255, 255, 255, 0.5);
    min-width: 10px;
    text-align: center;
}

.footerlinks {
    background-color: #eee;
    padding: 1em;
    margin: 2em 0em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.footerlogo {
    display: inline-block;
    color: #ddd;
    font-family: 'Germania One';
    font-size: 30pt;
    margin-top: 1em;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.3), -1px -1px rgba(0, 0, 0, 0.2);
}

.footer {
	opacity: 0.5;
	font-size: 80%;
	text-align: center;
    margin-bottom: 1em;
    .transition(all 0.2s);
}

.footer:hover {
    opacity: 1.0;
    .transition(all 0.2s);
}

.highlight {
    background-color: #ffa;
}

/* New Style Stuff */

body {
    background: url(/static/img/debut_dark.png) top left repeat;
}

body.embed {
    background: white;
}

#contentContainer {
    background: url(/static/img/gray_jean.png) top left repeat;
    padding: 24px;
    margin-top: 42px;
    margin-bottom: 2em;
    box-shadow: 0px 0px 75px rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.embed #contentContainer {
    background: white;
    margin-bottom: 0;
}

.modal {
    border: 10px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
}

.modal-header h3 {
    color: white;
}

.modal-header .close {
    color: white;
}

.navbar-inner, .modal-header {
    background: -webkit-linear-gradient(#3A3A3A, #303030 48%, #343434 48%, #222 51%, #111);
    background: -moz-linear-gradient(#3A3A3A, #303030 48%, #343434 48%, #222 51%, #111);
    background: -ms-linear-gradient(#3A3A3A, #303030 48%, #343434 48%, #222 51%, #111);
    background: linear-gradient(#3A3A3A, #303030 48%, #343434 48%, #222 51%, #111);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}

.navbar-inner .container {
    width: 988px;
}

.nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 7px;
}

.dropdown-menu {
    background: rgba(0, 0, 0, 0.85);
    border-color: rgba(0, 0, 0, 0.95);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.dropdown-menu a {
    color: #ddd;
}

.dropdown-menu .srm {
    margin-bottom: -3px;
}

.navbar .dropdown-menu:before, .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(0, 0, 0, 0.95);
    border-left: 7px solid transparent;
    content: '';
}

.navbar .dropdown-menu:after, .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #202020;
    border-left: 6px solid transparent;
    content: '';
}

.pull-right .dropdown-menu:before {
    left: inherit;
    right: 9px;
}

.pull-right .dropdown-menu:after {
    left: inherit;
    right: 10px;
}

.dropdown-menu .divider {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

h1, h2, h3, h4, h5, h6 {
    color: #555;
}

.well h1, .well h2, .well h3, .well h4, .well h5, .well h6 {
    color: #444;
}

.hero-unit, .well, .footerlinks {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.15);
}

.topsep {
    height: 10px;
    background: -webkit-radial-gradient(center 0, ellipse farthest-side, rgba(0, 0, 0, 0.2), transparent);
    background: -moz-radial-gradient(center 0, ellipse farthest-side, rgba(0, 0, 0, 0.2), transparent);
    background: -ms-radial-gradient(center 0, ellipse farthest-side, rgba(0, 0, 0, 0.2), transparent);
    background: radial-gradient(center 0, ellipse farthest-side, rgba(0, 0, 0, 0.2), transparent);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

#screenshots {
    position: absolute;
    right: 2.5em;
    bottom: 0;
}

hr {
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom-color: rgba(0, 0, 0, 0.05);
}

.recipe {
    background: rgba(255, 255, 255, 0.5);
    border-color: rgba(0, 0, 0, 0.1);
    margin: 1em 0 1em 24px;
    width: 267px;
}

.action {
    border-bottom-color: rgba(0, 0, 0, 0.05);
}

th {
    background-color: rgba(0, 0, 0, 0.1);
}

.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
    background-color: rgba(0, 0, 0, 0.025);
}

.table-striped tbody tr:nth-child(even) td, .table-striped tbody tr:nth-child(even) th {
    background-color: rgba(255, 255, 255, 0.2);
}

div.btn-group[data-toggle=buttons-radio] button.active {
    color: white;
    background-color: #3399CC;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker, .bootstrap-timepicker {
    background: white;
}

.datepicker th {
    .border-radius(0px);
}

.mashSteps {
    margin-left: 1.5em;
}

.footer {
    margin-bottom: 0;
}

.footerlogo {
    color: transparent;
}

#stylebtn {
    position: relative;
    float: right;
    top: 2px;
    left: 29.5px;
    height: 30px;
    width: 93px;
    display: none;

    svg, span {
        position: absolute;
    }

    polygon {
        stroke-width: 1;
        fill: none;
    }

    #bg {
        fill: #3a87ad;
        stroke: #1a678d;
        .transition(fill 0.5s);
        cursor: pointer;
    }

    #bg:hover {
        fill: #4a97bd;
    }

    #hilight {
        stroke: rgba(255, 255, 255, 0.35);
        pointer-events: none;
    }

    #stitch {
        stroke: rgba(255, 255, 255, 0.2);
        stroke-dasharray: 3,3;
        pointer-events: none;
    }

    span {
        pointer-events: none;
        color: white;
        line-height: 29px;
        width: 99px;
        text-align: center;
    }
}

.stylegraph {
    position: relative;
    height: 10px;
    width: 100%;

    .line, .cap {
        position: absolute;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.3);
    }

    .triangle {
        position: absolute;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        bottom: 50%;
    }

    .badtriangle {
        border-bottom: 4px solid #b94a48;
    }

    .goodtriangle {
        border-bottom: 4px solid #468847;
    }

    .line {
        top: 50%;
        height: 1px;
    }

    .badline {
        background-color: #b94a48;
    }

    .goodline {
        background-color: #468847;
    }

    .cap {
        background-color: #468847;
        height: 100%;
        width: 1px;
    }
}

#styleGuideModal .row {
    .span1, .span2 {
        text-align: right;
        line-height: 48px;
        font-size: 9pt;
    }

    .span1 {
        width: 75px;
    }

    .span2 {
        width: 95px;
    }

    .span3 {
        position: relative;
        margin-left: 12px;
        height: 54px;
        width: 140px;
    }

    .val {
        position: relative;
        font-size: 14px;
    }

    .min, .max {
        position: absolute;
        font-size: 10px;
    }
}

/* Slideshow */

.jmpress {
    display: none;
    position: absolute;
    right: 20px;
    bottom: -8px;
    width: 500px;
    max-width: 1400px;
    min-width: 500px;
    margin: 20px auto;
    height: 270px;

    .plain {
        background-color: #ddd;
    }

    .lightblue, .blue, .yellow, .green, .red, .orange, .pink, .purple, .dark {
        color: white;
    }

    .lightblue {
        background-color: #49AFCD;
    }

    .blue {
        background-color: #08c;
    }

    .yellow {
        background-color: #FAA732;
    }

    .green {
        background-color: #5BB75B;
    }

    .red {
        background-color: #DA4F49;
    }

    .orange {
        background-color: #f89406;
    }

    .pink {
        background-color: #c3325f;
    }

    .purple {
        background-color: #7a43b6;
    }

    .dark {
        background-color: #363636;
    }
}

.jmpress-wrapper {
    width: auto;
    min-width: 480px;
    height: 250px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -webkit-background-clip: padding;
    -moz-background-clip: padding;     
    background-clip: padding-box;
    border: 10px solid #fff;
    border: 10px solid rgba(255, 255, 255, 0.9);
    outline: none;
    .transition(all 1s linear);
}

.step { 
    width: 480px;
    height: 250px;
    display: block;
    padding-top: 100px;
    .transition(opacity 1s);

    .title {
        font-family: 'Germania One';
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 500%;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    p {
        text-align: center;
        font-size: 175%;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        line-height: 125%;
    }
}

.step:not(.active) {
    opacity: 0;
}

/* Print Stylesheet for recipes */

@media print {
    body {
        color: black;
        background: white;
    }

    h1, h2, h3, h4, h5, h6 {
        color: black;
    }

    /* removing navagation bar and the various footers */
    .navbar, .breadcrumb, #disqus_thread, .license, .socialFooter , .footershortcut, .footerlinks {
        padding: 0px;
        margin: 0px;
        display: none;
    }

    #contentContainer  {
        background: white;
        margin-top: 0px;
        box-shadow: none;
    }

    /*formatting the hero text on the page */
    .hero-unit {
        padding: 0px;
        margin-bottom: 0px;
        background-color: #FFF;
    }

    #recipeName {
        text-align:center;
    }

    #recipeDescription {
        font-style: italic;
    }

    .price-tag, .likes-container, .btn-group, .edit-hide {
        display: none;
    }

    .table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
        background-color: #FFF;
    }
}
